* {
  margin: auto;
  padding: auto;
}

/*Header*/
header {
  background-color: #006eff;
  width: 100%;
  height: 5em;
  text-align: center;
  display: flex;
  justify-content: space-around;
  font-size: 2em;
  color: white;
  border-bottom: grey 4px solid;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

/*Main*/
main {
  background-color: rgb(0, 0, 0);
  display: flex;
  width: 100%;
  height: 80%;
  border-bottom: #006eff 4px solid;
  justify-content: space-between;
}

.contenido {
  color: white;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
}

.botonenlace{
  background-color: white;
  border-radius: 50px;
  width: 200px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.botonenlace > a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.botonenlace{
  transition: 0.4s;
  scale: (1);
}

.botonenlace:hover{
  transition: 0.4s;
  transform: scale(1.5);
  box-shadow: 5px 5px 15px 5px rgb(121, 7, 250); 
}

/*TARJETAS*/
.tarjetas {
  margin-top: 2%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 5%;
  animation-name: tarjetas;
  animation-duration: 1s;
}

  @keyframes tarjetas {
    from {
      margin-left: 100%;
    }

    to {
      margin-left: 0%;
    }
  }

/*Tarjetas arregladas*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  
  position: relative;
  width: 100%;
  height: 100%;
  text-align: initial;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  position: absolute;
  width: 90%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(187, 187, 187);
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  box-shadow: 3px 3px 20px 3px #000000;
}

.flip-card-back {
  background-color: rgb(41, 128, 185);
  color: white;
  transform: rotateY(180deg);
  display: start;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}


  @keyframes cara {
    from {
      margin-left: 0%;
      transform: rotate(0deg);
    }

    to {
      margin-left: 0%;
      transform: rotate(359deg);
    }
  }

/*Contribuidores*/
.redes {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2em;
  color:#006eff;
}

.redes > h1{
  text-shadow: 3px 2px 2px rgba(0,0,0,0.7);
}

.boton{
  background-color: #006eff;
  width: 150px;
  border-radius: 50px;
  box-shadow: 1px 1px 10px 1px #000000; 
}

.boton > a{
  color: white;
  text-decoration: none;
}

.boton{
  transition: 0.4s;
  transform: scale(1);
}

.boton:hover{
  transition: 0.4s;
  transform: scale(1.5);
  box-shadow: 5px 5px 15px 5px coral; 
}

/*Footer*/
footer {
  width: 100%;
  height: 4em;
  color: rgb(255, 255, 255);
  background-color: black;
  font-weight: 700;
  bottom: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 65px;
  border-top: #006eff solid 4px;
}

@media screen and (max-width: 480px){   /*Mobile Phone*/

header{
  background-color: #006eff;
  width: 100%;
  height: 8em;
  text-align: center;
  display: flex;
  justify-content: space-around;
  font-size: 2em;
  color: white;
  border-bottom: grey 4px solid;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  }

  /*Main*/
main{
  background-color: rgb(0, 0, 0);
  display: flex;
  width: 100%;
  height: 80%;
  border-bottom: #006eff 4px solid;
  justify-content: space-between;
}

.tarjetas{
  display: grid;
  grid-template-columns: 100%;
}

.redes{
  display: grid;
  grid-template-columns: 100%;
  bottom: 0;
  position: relative;
}

footer{
  width: 100%;
  height: 4em;
  color: rgb(255, 255, 255);
  background-color: black;
  display: flex;
  text-align: center;
  height: 65px;
  border-top: #006eff solid 4px;
  bottom: 0;
  position: relative;
}

}