*{
    margin: auto;
    padding: auto;
}

/*Header*/
header{
    background-color: #0085a4;
    width: 100%;
    height: 5em;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 2em;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Main*/
main{
    background-color: rgb(67, 70, 75);
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    border-radius: 3px;
}

/*TARJETAS*/
.tarjetas{
    margin-top: 2%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 5%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(187, 187, 187);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
  }
  
  .flip-card-back {
    background-color: rgb(41, 128, 185);
    color: white;
    transform: rotateY(180deg);
    display: start;
    align-items: center;
  }

  .cara{
    animation-name: cara;
    animation-duration: infinite;
    animation-delay: 5ms;
  }
    @keyframes cara{
      from{
        transform: rotate(0deg);
      }

      to{
        transform: rotate(359deg);
      }
    }

/*Footer*/
  footer{
    width: 100%;
    height: 2em;
    color: rgb(255, 255, 255);
    background-color: black;
    font-weight: 700;
    bottom: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30px;
  }
  .redes{
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2em;
  color:aquamarine;
  }
  .foto{
    display: flex;
    float: right;
  }