* {
    margin: auto;
    padding: auto;
  }
header {
    background-color: #006eff;
    width: 100%;
    height: 5em;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 2em;
    color: white;
    border-bottom: grey 4px solid;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}





/*TARJETAS*/
.tarjetas {
  margin-top: 2%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 5%;
  animation-name: tarjetas;
  animation-duration: 1s;
}
  @keyframes tarjetas {
    from {
      margin-left: 100%;
    }

    to {
      margin-left: 5%;
    }
  }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-front,
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(187, 187, 187);
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  box-shadow: 3px 3px 20px 3px #000000;
}

.flip-card-back {
  background-color: rgb(41, 128, 185);
  color: white;
  transform: rotateY(180deg);
  display: start;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

@keyframes cara {
  from {
    margin-left: 0%;
    transform: rotate(0deg);
  }

  to {
    margin-left: 0%;
    transform: rotate(359deg);
  }
}